spring.application.name=life-insurance
server.port=5000

# DB
spring.datasource.url=jdbc:postgresql://${AWS_RDS_ENDPOINT}:5432/miniconomy
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Cognito
aws.cognito.userPoolId=${AWS_USER_POOL}
aws.cognito.region=eu-west-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audience=${AUDIENCE}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
