spring.application.name=life-insurance

# DB
spring.datasource.url=jdbc:postgresql://${AWS_RDS_ENDPOINT}:${DB_PORT}/miniconomy
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true