spring.application.name=life-insurance

# DB
spring.datasource.url=jdbc:postgresql://${AWS_RDS_ENDPOINT}:${DB_PORT}/miniconomy
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Cognito
aws.cognito.userPoolId=eu-west-1_xWxhVpEpK
aws.cognito.region=eu-west-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_xWxhVpEpK
spring.security.oauth2.resourceserver.jwt.audience=3b1g20lnbk4h35i28r54j07qsl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_xWxhVpEpK/.well-known/jwks.json